apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: shared-ingress-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*" # Domain name of the external website
---
# All traffic routed to the fleetman-webapp service
# No DestinationRule needed as we aren't doing any subsets, load balancing or outlier detection.
kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: controlplane-virtualservice
  namespace: controlplane-system
spec:
  hosts: # which incoming host are we applying the proxy rules to???
    - "*"
  gateways:
    - istio-system/shared-ingress-gateway
  http:
    - route:
        - destination:
            host: controlplane-service.controlplane-system.svc.cluster.local
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: guardrails-service-vs
  namespace: guardrails-system
spec:
  hosts:
  - guardrails-service.guardrails-system.svc.cluster.local
  http:
  - route:
    - destination:
        host: guardrails-service.guardrails-system.svc.cluster.local
        port:
          number: 8000
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: controlplane-service-dr
  namespace: controlplane-system
spec:
  host: controlplane-service.controlplane-system.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: guardrails-service-dr
  namespace: guardrails-system
spec:
  host: guardrails-service.guardrails-system.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: mockllm-service-vs
  namespace: mockllm-system
spec:
  hosts:
  - mockllm-service.mockllm-system.svc.cluster.local
  http:
  - route:
    - destination:
        host: mockllm-service.mockllm-system.svc.cluster.local
        port:
          number: 8000
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: mockllm-service-dr
  namespace: mockllm-system
spec:
  host: mockllm-service.mockllm-system.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL

